Name:           TokyoCabinet
Version:        0.0.1
Cabal-Version:  >= 1.6.0.2
License:        BSD3
License-File:   LICENSE
Author:         Tom Tsuruhara
Maintainer:     tom.lpsd@gmail.com
Stability:      experimental
Homepage:       http://tom-lpsd.dyndns.org/tom/ (Japanese)
Category:       Database
Synopsis:       bindings to Tokyo Cabinet (modern implementaion of DBM)
Description:    interface to Tokyo Cabinet library.
Tested-With:    GHC
Build-Type:     Simple

Library
  Build-Depends:        base, bytestring
  Exposed-modules:      Database.TokyoCabinet, Database.TokyoCabinet.HDB
                        Database.TokyoCabinet.Error
  Extensions:           CPP, ForeignFunctionInterface, EmptyDataDecls
  Extra-libraries:      tokyocabinet
  Extra-lib-dirs:       /usr/local/lib
  Include-dirs:         /usr/local/include

-- Executable HDBTest
--  Main-Is:              tests/HDB.hs
--  Extra-libraries:      tokyocabinet
--  Other-modules:        Database.TokyoCabinet.HDB
