Name:           TokyoCabinet
Version:        0.0.1
Cabal-Version:  >= 1.2
Lisence:        BSD3
License-File:   LICENSE
Author:         Tom Tsuruhara
Maintainer:     tom.lpsd@gmail.com
Stability:      experimental
Homepage:       http://tom-lpsd.dyndns.org/tom/ (Japanese)
Category:       Database
Synopsis:       bindings to tokyocabinet (modern implementaion of DBM)
Description:    interface to tokyocabinet dbm library.
Tested-With:    ghc
Build-Type:     Simple

Library
  Build-Depends:        base
  Exposed-modules:
    Database.TokyoCabinet
  Extensions:           CPP, ForeignFunctionInterface
  Include-dirs:         /Users/tom/local/tc14/include
  Extra-lib-dirs:       /Users/tom/local/tc14/lib
  Extra-libraries:      tokyocabinet
