Name:           TokyoCabinet
Version:        0.0.1
Cabal-Version:  >= 1.6.0.2
License:        BSD3
License-File:   LICENSE
Author:         Tom Tsuruhara
Maintainer:     tom.lpsd@gmail.com
Stability:      experimental
Homepage:       http://tom-lpsd.dyndns.org/tom/ (Japanese)
Category:       Database
Synopsis:       bindings to tokyocabinet (modern implementaion of DBM)
Description:    interface to tokyocabinet dbm library.
Tested-With:    GHC
Build-Type:     Simple

Library
  Build-Depends:        base
  Exposed-modules:      Database.TokyoCabinet
  Extensions:           CPP, ForeignFunctionInterface
  Extra-libraries:      tokyocabinet
  Extra-lib-dirs:       /usr/local/lib
  Include-dirs:         /usr/local/include
